# cloud-demo-parent

./: pom.xml
api-getway/: pom.xml
api-getway/src/main/java/lhz/lx/apigetway/: ApiGetwayApplication.java
api-getway/src/main/java/lhz/lx/apigetway/filter/: LoginFilter.java
api-getway/src/main/resources/: application.yml
api-getway/src/test/java/lhz/lx/apigetway/: ApiGetwayApplicationTests.java
demo-config-service/: pom.xml
demo-config-service/src/main/java/lhz/lx/config/: ConfigApplication.java
demo-config-service/src/main/resources/: application.yml
demo-config-service/src/test/java/lhz/lx/config/: ConfigApplicationTests.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/lhz/lx/eureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-eureka/src/test/java/lhz/lx/eureka/: DemoEurekaApplicationTests.java
demo-order-service/: pom.xml
demo-order-service/src/main/java/lhz/lx/order/: DemoOrderServiceApplication.java
demo-order-service/src/main/java/lhz/lx/order/VO/: ResultVO.java
demo-order-service/src/main/java/lhz/lx/order/client/: ProductClient.java
demo-order-service/src/main/java/lhz/lx/order/controller/: OrderController.java
demo-order-service/src/main/java/lhz/lx/order/dto/: OrderDTO.java
demo-order-service/src/main/java/lhz/lx/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
demo-order-service/src/main/java/lhz/lx/order/map/: OrderDetailMapper.java  OrderMasterMapper.java
demo-order-service/src/main/java/lhz/lx/order/pojo/: OrderDetail.java  OrderMaster.java  ProductInfo.java
demo-order-service/src/main/java/lhz/lx/order/service/: OrderService.java
demo-order-service/src/main/java/lhz/lx/order/service/impl/: OrderServiceImpl.java
demo-order-service/src/main/java/lhz/lx/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
demo-order-service/src/main/resources/: application.yml
demo-order-service/src/test/java/lhz/lx/order/: DemoOrderServiceApplicationTests.java
demo-product-service/: pom.xml
demo-product-service/src/main/java/lhz/lx/product/: DemoProductServiceApplication.java
demo-product-service/src/main/java/lhz/lx/product/VO/: ResultVO.java
demo-product-service/src/main/java/lhz/lx/product/controller/: ProductController.java
demo-product-service/src/main/java/lhz/lx/product/enums/: ProductStatusEnum.java  ResultEnum.java
demo-product-service/src/main/java/lhz/lx/product/map/: ProductCategoryMapper.java  ProductInfoMapper.java
demo-product-service/src/main/java/lhz/lx/product/pojo/: ProductCategory.java  ProductInfo.java
demo-product-service/src/main/java/lhz/lx/product/service/: CategoryService.java  ProductService.java
demo-product-service/src/main/java/lhz/lx/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
demo-product-service/src/main/java/lhz/lx/product/utils/: JsonUtil.java  ResultVOUtil.java
demo-product-service/src/main/resources/: application.yml  logback.xml
demo-product-service/src/test/java/lhz/lx/product/: DemoProductServiceApplicationTests.java
